<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3DW-Pw-hIf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gridview-->
        <scene sceneID="GFh-gb-skp">
            <objects>
                <viewController id="Ydt-FK-8zT" customClass="CollectionViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axX-Qc-3gj"/>
                        <viewControllerLayoutGuide type="bottom" id="kjQ-fO-U1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUv-Zg-KV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-8u-664">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JU0-qb-TH1">
                                    <size key="itemSize" width="128" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="7Lm-kQ-B00" customClass="GridCollectionViewCell" customModule="Meme_Generator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-cS-Joi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="villainImageView" destination="kX0-cS-Joi" id="rAk-C4-rux"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ydt-FK-8zT" id="K8K-BK-yNd"/>
                                    <outlet property="delegate" destination="Ydt-FK-8zT" id="Dm9-2J-AMF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="collection.png" id="fQU-Cy-gSO"/>
                    <navigationItem key="navigationItem" title="Gridview" id="VnE-NW-gAS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ecM-ay-Ypi">
                            <connections>
                                <action selector="createMeme:" destination="Ydt-FK-8zT" id="KcQ-zX-wmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bNu-8u-664" id="vQj-zN-RQi"/>
                        <outlet property="flowLayout" destination="JU0-qb-TH1" id="EZc-pr-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtl-Iw-qIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.375" y="303.16901408450707"/>
        </scene>
        <!--Grid-->
        <scene sceneID="hJK-s8-stm">
            <objects>
                <navigationController id="Vt8-uf-vHC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collection.png" id="vfi-1B-Ku4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nkh-ZR-Owz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ydt-FK-8zT" kind="relationship" relationship="rootViewController" id="wwT-G3-Obt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zy-Sj-ZUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="303"/>
        </scene>
        <!--Tableview-->
        <scene sceneID="8fq-dX-fYh">
            <objects>
                <viewController id="4bw-Ga-7DJ" customClass="TableViewViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmQ-CE-61o"/>
                        <viewControllerLayoutGuide type="bottom" id="cEC-eE-Iu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95C-J1-huw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-cz-WMl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="Vve-QR-Du8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vve-QR-Du8" id="A0V-pe-6YT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-Eg-wA4">
                                                    <rect key="frame" x="8" y="0.0" width="146" height="105.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-h5-R7A">
                                                    <rect key="frame" x="162" y="17" width="150" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4bw-Ga-7DJ" id="GOq-OO-tMA"/>
                                    <outlet property="delegate" destination="4bw-Ga-7DJ" id="v4u-LW-ZgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6Z-cz-WMl" firstAttribute="leading" secondItem="95C-J1-huw" secondAttribute="leading" id="ETB-i3-n2D"/>
                            <constraint firstItem="cEC-eE-Iu7" firstAttribute="top" secondItem="I6Z-cz-WMl" secondAttribute="bottom" id="kHa-fE-1nP"/>
                            <constraint firstAttribute="trailing" secondItem="I6Z-cz-WMl" secondAttribute="trailing" id="lQl-Lg-TRZ"/>
                            <constraint firstItem="I6Z-cz-WMl" firstAttribute="top" secondItem="95C-J1-huw" secondAttribute="top" id="nzj-1s-Vvn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tableview" image="table.png" id="IXN-fl-7f0"/>
                    <navigationItem key="navigationItem" title="Tableview" id="nkB-84-0Ym">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NqS-2W-vJw">
                            <connections>
                                <action selector="CreateMeme:" destination="4bw-Ga-7DJ" id="ATX-rM-4JY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="I6Z-cz-WMl" id="ESZ-P4-IDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFc-xA-uka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.25" y="-515.49295774647885"/>
        </scene>
        <!--Tableview-->
        <scene sceneID="5rh-m0-FDH">
            <objects>
                <navigationController id="rPp-ms-2Kp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tableview" image="table.png" id="867-Yg-61t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZU-ig-pLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bw-Ga-7DJ" kind="relationship" relationship="rootViewController" id="dhH-QX-aSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-BS-uTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Irs-sm-bhs">
            <objects>
                <tabBarController id="3DW-Pw-hIf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bxh-i9-69e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rPp-ms-2Kp" kind="relationship" relationship="viewControllers" id="by2-3V-9PB"/>
                        <segue destination="Vt8-uf-vHC" kind="relationship" relationship="viewControllers" id="KkC-JN-V0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gC-97-SbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-124"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="GQF-zH-y3P">
            <objects>
                <viewController storyboardIdentifier="createMemeViewController" id="0jk-pf-Sas" customClass="CreateMemeViewController" customModule="Meme_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzt-9d-b2x"/>
                        <viewControllerLayoutGuide type="bottom" id="VGH-KY-IAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsi-6q-LHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-o0-ALW">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MpB-ls-AWj"/>
                                    <barButtonItem title="Album" width="73" id="H5m-bd-PYI">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="0jk-pf-Sas" id="iTq-RI-7x0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="caY-l5-xr6"/>
                                    <barButtonItem systemItem="camera" id="dpT-ux-FGa">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="0jk-pf-Sas" id="qnu-qH-2in"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9SB-cJ-vWJ"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-0H-qxd">
                                <rect key="frame" x="0.0" y="62" width="320" height="462"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-NH-P0l">
                                <rect key="frame" x="22" y="75" width="274" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="977-sH-abC">
                                <rect key="frame" x="22" y="477" width="274" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-Ng-lLz">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Odc-76-78U">
                                        <connections>
                                            <action selector="sharingTheMeme:" destination="0jk-pf-Sas" id="OB7-RA-t6h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D5o-y7-aPA"/>
                                    <barButtonItem title="Cancel" id="GYP-VU-GXd">
                                        <connections>
                                            <action selector="cancelAction:" destination="0jk-pf-Sas" id="Zsp-kn-Fa2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8jZ-NH-P0l" firstAttribute="leading" secondItem="bsi-6q-LHe" secondAttribute="leadingMargin" constant="6" id="1ZD-WO-2FX"/>
                            <constraint firstItem="977-sH-abC" firstAttribute="leading" secondItem="bsi-6q-LHe" secondAttribute="leadingMargin" constant="6" id="242-NW-Qu9"/>
                            <constraint firstItem="4Ge-o0-ALW" firstAttribute="leading" secondItem="bsi-6q-LHe" secondAttribute="leading" id="ARR-68-7eh"/>
                            <constraint firstItem="lcO-0H-qxd" firstAttribute="top" secondItem="4gw-Ng-lLz" secondAttribute="bottom" id="GcR-1y-ITj"/>
                            <constraint firstItem="VGH-KY-IAw" firstAttribute="top" secondItem="4Ge-o0-ALW" secondAttribute="bottom" id="KcC-Ob-iap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jZ-NH-P0l" secondAttribute="trailing" constant="8" id="RhJ-0B-L9j"/>
                            <constraint firstAttribute="trailing" secondItem="4Ge-o0-ALW" secondAttribute="trailing" id="SJb-0k-sVX"/>
                            <constraint firstAttribute="trailing" secondItem="lcO-0H-qxd" secondAttribute="trailing" id="T82-lG-nXd"/>
                            <constraint firstItem="4gw-Ng-lLz" firstAttribute="leading" secondItem="bsi-6q-LHe" secondAttribute="leading" id="apr-ag-dFA"/>
                            <constraint firstAttribute="trailing" secondItem="4gw-Ng-lLz" secondAttribute="trailing" id="czM-Os-ZoP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="977-sH-abC" secondAttribute="trailing" constant="8" id="hHN-D2-Isd"/>
                            <constraint firstItem="4gw-Ng-lLz" firstAttribute="top" secondItem="bsi-6q-LHe" secondAttribute="top" constant="18" id="jB7-2x-AqM"/>
                            <constraint firstItem="lcO-0H-qxd" firstAttribute="leading" secondItem="bsi-6q-LHe" secondAttribute="leading" id="jXA-Uc-S8W"/>
                            <constraint firstItem="4Ge-o0-ALW" firstAttribute="top" secondItem="lcO-0H-qxd" secondAttribute="bottom" id="nSq-fg-bNy"/>
                            <constraint firstItem="4Ge-o0-ALW" firstAttribute="top" secondItem="977-sH-abC" secondAttribute="bottom" constant="26" id="o9A-Px-JRK"/>
                            <constraint firstItem="8jZ-NH-P0l" firstAttribute="top" secondItem="4gw-Ng-lLz" secondAttribute="bottom" constant="13" id="wuc-mC-k1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="lcO-0H-qxd" id="0IS-Z8-Kvf"/>
                        <outlet property="albumButton" destination="H5m-bd-PYI" id="03Q-eY-4UG"/>
                        <outlet property="bottomTF" destination="977-sH-abC" id="Zae-I5-YP0"/>
                        <outlet property="bottomToolBar" destination="4Ge-o0-ALW" id="DmZ-P4-hop"/>
                        <outlet property="cameraButton" destination="dpT-ux-FGa" id="hhe-Go-nl3"/>
                        <outlet property="cancelBTN" destination="GYP-VU-GXd" id="XoR-UT-6gr"/>
                        <outlet property="shareBTN" destination="4gw-Ng-lLz" id="q4R-nX-RT2"/>
                        <outlet property="topTF" destination="8jZ-NH-P0l" id="XoK-IQ-ybC"/>
                        <outlet property="topToolBar" destination="4gw-Ng-lLz" id="kd0-2o-hBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eR-jj-na2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection.png" width="30" height="30"/>
        <image name="table.png" width="30" height="30"/>
    </resources>
</document>
